name=LCARSInterface
version=2.1.0
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=LCARSInterface for Cariad
paragraph=...
url=https://github.com/Cariad/LCARSInterface.git
category=Display
architectures=chipkit
includes=LCARSInterface.h
